<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vredenburg Shuttle Service</title>
    <link rel="icon" type="image/x-icon" href="Pics/Logo.jpg">
   <style>

    .Title{
    font-family: Arial;
    margin-left: 110px;
    font-size: 250%;
    width: 0px;
    height: 0px;
    }

    .ContButton{
        margin-left: 450px;
        margin-top: 300px;
        height: 50px;
        width: 100px;
        font-size: 20px;
        border-radius: 20px;
        background-color: rgb(122, 233, 233);
        border-style: none;
        
    }

    :hover.ContButton{
        background-color: rgb(91, 173, 173);
        box-shadow: 0 4px 8px black;
        cursor: pointer;
    }

   </style> 
 
</head>
<body bgcolor="#ADD8E6"> 
    
    <div class="Title"><h1 >Vredenburg Private Shuttle Service</h1></div>
    <div><button onclick="location.href='vrd2.html' " class="ContButton" >Continue</button></div>
</body>
</html>